

1. 房租： （ 共付 15674 ）

        八月份的，（8.7~8.25）- 18天 
        （我们周五，是住不进去的，周六日你们也不一定能完全搬完，我们就凑个整数到周一）
        2800/30  * 18 = 1674

        四个月+押金的        
        2800 * 4 + 2800 = 14000

2. 燃气费，燃气费这个我们可以接了。65元

3. 网费，网费这个 
    一、我们并不确定我们能住到2018.6月，这是第一个
    二、我们并不能肯定他一定能用到 2018.6 中间不出问题 
    三、基于以上两点，我觉得我们没有义务承担这个风险事情

    但是，既然诚心住，我们对半一下吧。风险你们 承担一部分，我们 承担一部分 180元




    总共：15674 + 65 = 15739

1300/30 * 18  = 774
1300*5 = 6500
65/2 = 32.5
== 7307


1500/30 * 18  = 900
1500*5 = 7500
65/2 = 32.5
== 8433






1.批量处理打点的接口已经全部更新到文档
但是批量打点没有图片，我后端获取不到图片
接下来批量处理打点这部分功能 前端 可以添加了。


2.用户行为分析这块，不需要费劲去自己造什么折线图啦，饼状图啦，
百度开源有ecchars,十分美观。只需要设计页面布局就 可以了
可以模拟数据 先做着 这块不存在必须后端提供接口才能开发。
用户行为分析的架构，其实我是没有把握设计的很合理的。能用和合理是两回事情。


3.我觉得现在得有个功能性的小系统得先做，就是 a 端，
现在添加用户，除了我，没有人能添加了，都是机械手动改数据库
这个是个问题，开发部分 a 端功能只用来管理平台用户，
（添加，启用，续费，改密码。。。。。）
这个也有轮子，开源 H-ui.admin

http://demo.h-ui.net/H-ui.admin/3.1/index.html

这个您看看，开发难度不大，时间又快  

您看看先规划什么

这样前后端就分离开 就好规划了。

4.我来了之后首先把暴风对接这个再跟进一下，先保证暴风的对接。


