

1. 房租： （ 共付 15674 ）

        八月份的，（8.7~8.25）- 18天 
        （我们周五，是住不进去的，周六日你们也不一定能完全搬完，我们就凑个整数到周一）
        2800/30  * 18 = 1674

        四个月+押金的        
        2800 * 4 + 2800 = 14000

2. 燃气费，燃气费这个我们可以接了。65元

3. 网费，网费这个 
    一、我们并不确定我们能住到2018.6月，这是第一个
    二、我们并不能肯定他一定能用到 2018.6 中间不出问题 
    三、基于以上两点，我觉得我们没有义务承担这个风险事情

    但是，既然诚心住，我们对半一下吧。风险你们 承担一部分，我们 承担一部分 180元




    总共：15674 + 65 = 15739

1300/30 * 18  = 774
1300*5 = 6500
65/2 = 32.5
== 7307


1500/30 * 18  = 900
1500*5 = 7500
65/2 = 32.5
== 8433





